# StickyNotes

./: App.axaml  App.axaml.cs  Program.cs  SavedNotes.db  StickyNotes.csproj  StickyNotes.sln  ViewLocator.cs  app.manifest
Builder/: StickyBuilder.cs
Interfaces/: IStickyContent.cs
Models/: NotesContent.cs  NotesContentModel.cs
ViewModels/: MainWindowViewModel.cs  NotesContentViewModel.cs  StickyNoteViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  StickyNoteView.axaml  StickyNoteView.axaml.cs
